# test

./: README.md  build.gradle
app/: MiCampo-v1.0.5.apk  build.gradle  google-services.json
app/src/androidTest/java/cl/a2r/micampo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/a2r/micampo/app/: BastonActivity.java  CalculadoraActivity.java  DashboardActivity.java  DashboardFragment.java  DiiosActivity.java  DiiosAdapter.java  LoginActivity.java  MangadasActivity.java  PredioActivity.java  SignInActivity.java
app/src/main/java/cl/a2r/micampo/app/custom/: BastonObject.java  ConnectThread.java  ConnectedThread.java  GoogleSignInActivity.java  ShowAlert.java
app/src/main/java/cl/a2r/micampo/postparto/: PostpartoDashboardFragment.java  PostpartoRegistroActivity.java
app/src/main/res/drawable/: button.xml  button_state_calculadora.xml  ic_refresh_black_24dp.xml  rounded_corner.xml  rounded_corner1.xml  rounded_corner10.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  rounded_corner5.xml  rounded_corner6.xml  rounded_corner7.xml  rounded_corner8.xml  rounded_corner9.xml  rounded_corner_red.xml
app/src/main/res/layout/: activity_sign_in.xml  app_activity_baston.xml  app_activity_baston_content.xml  app_activity_calculadora.xml  app_activity_calculadora_content.xml  app_activity_dasboard_fragment.xml  app_activity_dashboard.xml  app_activity_dashboard_bar.xml  app_activity_dashboard_content.xml  app_activity_dashboard_nav_header.xml  app_activity_diios.xml  app_activity_diios_content.xml  app_activity_diios_listview_item.xml  app_activity_login.xml  app_activity_mangadas.xml  app_activity_mangadas_content.xml  app_activity_predio.xml  app_activity_predio_content.xml  postparto_activity_dashboard_fragment.xml  postparto_activity_registro.xml  postparto_activity_registro_content.xml
app/src/main/res/menu/: app_calculadora.xml  app_dashboard_drawer.xml  calculadora.xml  menu_mangadas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/a2r/micampo/: ExampleUnitTest.java
(+24 files in other folders)
