apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "cl.a2r.micampo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 8
        versionName "1.0.6"
    }
    signingConfigs {
        a2rkeystore {
            keyAlias 'a2rkey'
            keyPassword 'callecalle'
            storeFile file('C:/Work/Android/KeyStore/a2rkeystore.jks')
            storePassword 'callecalle3010'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.a2rkeystore
        }
        debug {
            signingConfig signingConfigs.a2rkeystore
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/WSSIPCommon.jar')

    // Play services
    // Firebase
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-config:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'

    //Charts
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'